{
  "generator-famous": {
    "projectName": "newProj",
    "projectDesc": "Seed project to get started with Famo.us",
    "authorLogin": "caasjj",
    "author": {
      "name": "Walid Hosseini",
      "email": "caasjj@gmail.com"
    },
    "noTinfoil": true
  }
}